{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/pages",
      "destination": "/ru/blog",
      "permanent": true
    },
    {
      "source": "/pages/",
      "destination": "/ru/blog",
      "permanent": true
    },
    {
      "source": "/test",
      "destination": "/quiz",
      "permanent": true
    },
    {
      "source": "/ru/vnutrennij-kritik",
      "destination": "/ru/vnutrenniy-kritik",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/crm",
      "destination": "/crm/login.html"
    },
    {
      "source": "/crm/",
      "destination": "/crm/index.html"
    },
    {
      "source": "/quiz",
      "destination": "/quiz-test/index.html"
    }
  ],
  "headers": [
    {
      "source": "/crm/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
